# demo-project

./: Dockerfile  Jenkinsfile  demo-project-rapport.md  demo-project.docx  docker-compose.yml  pom.xml
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/model/: User.java
src/test/java/com/example/demo/: UserControllerTest.java
