spring.application.name=demo
# MariaDB Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/demo_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Optional Hibernate Configurations
spring.jpa.hibernate.ddl-auto=update
